<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="safe" size="603,306" id="com.niufish.pattern.structure.composite.safe" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030207061747465726E732F536861776E">
  <children xsi:type="editmodel:ClassEditModel" name="Client" location="50,50" size="79,67" id="com.niufish.pattern.structure.composite.safe/Client" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="com.niufish.pattern.structure.composite.safe/Client#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.niufish.pattern.structure.composite.safe/Client-Standard::Instantiate->com.niufish.pattern.structure.composite.safe/Leaf" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,46" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,23"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Leaf" location="465,180" size="118,85" id="com.niufish.pattern.structure.composite.safe/Leaf" runTimeClassModel="getComposite(),operation()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,36">
      <children xsi:type="editmodel:MethodEditModel" name="getComposite" id="com.niufish.pattern.structure.composite.safe/Leaf#getComposite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="operation" id="com.niufish.pattern.structure.composite.safe/Leaf#operation()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="com.niufish.pattern.structure.composite.safe/Component&lt;-com.niufish.pattern.structure.composite.safe/Leaf" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="12,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,98" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.niufish.pattern.structure.composite.safe/Leaf-Soyatec::Import->com.niufish.pattern.structure.composite.safe/Composite" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,57"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.niufish.pattern.structure.composite.safe/Leaf-Soyatec::Implement->com.niufish.pattern.structure.composite.safe/Component" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="Composite" location="258,165" size="118,121" id="com.niufish.pattern.structure.composite.safe/Composite" runTimeClassModel="_componentList,getComposite(),remove(Lcom.niufish.pattern.structure.composite.safe.Component;),operation(),remove(Lcom.niufish.pattern.composite.safe.Component;),add(Lcom.niufish.pattern.structure.composite.safe.Component;),add(Lcom.niufish.pattern.composite.safe.Component;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,72">
      <children xsi:type="editmodel:MethodEditModel" name="add" id="com.niufish.pattern.structure.composite.safe/Composite#add(Lcom.niufish.pattern.structure.composite.safe.Component;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComposite" id="com.niufish.pattern.structure.composite.safe/Composite#getComposite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="operation" id="com.niufish.pattern.structure.composite.safe/Composite#operation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="com.niufish.pattern.structure.composite.safe/Composite#remove(Lcom.niufish.pattern.structure.composite.safe.Component;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="com.niufish.pattern.structure.composite.safe/Component&lt;-com.niufish.pattern.structure.composite.safe/Composite" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="22,98" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.niufish.pattern.structure.composite.safe/Component@_componentList+com.niufish.pattern.structure.composite.safe/Composite@composite" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="composite" location="108,0" id="com.niufish.pattern.structure.composite.safe/Component@_componentList+com.niufish.pattern.structure.composite.safe/Composite@composite|com.niufish.pattern.structure.composite.safe/Composite#composite" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="_componentList" location="0,73" id="com.niufish.pattern.structure.composite.safe/Component@_componentList+com.niufish.pattern.structure.composite.safe/Composite@composite|com.niufish.pattern.structure.composite.safe/Component#_componentList" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - _componentList" location="282,82" size="86,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="364,110" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.1/@sourceConnections.2 //@children.2/@sourceConnections.1" name="Component" location="375,30" size="118,99" id="com.niufish.pattern.structure.composite.safe/Component" runTimeClassModel="getComposite(),operation()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,36">
      <children xsi:type="editmodel:MethodEditModel" name="operation" id="com.niufish.pattern.structure.composite.safe/Component#operation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComposite" id="com.niufish.pattern.structure.composite.safe/Component#getComposite()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
